org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.14
loader_version      = 0.7.8+build.189

#Mod properties
mod_version         = 1.0.0
maven_group         = mod.linguardium
archives_base_name  = chatsparkles

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
